<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="icon" href="B&P - Logo - Sombre.png" />
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>Book&Park</title>
</head>

<body class="full">
    <ul class="nav">
        <li class="nav-item">
            <a class="nav-link logo" aria-current="page" href="#">Book&Park</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#About">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#service">Services</a>
        </li>
        <li class="nav-item">
            <a href="#Contact" class="nav-link ">Contact</a>
        </li>
    </ul>
    <div class="container firstSection d-flex justify-content-evenly">
        <div class="col-6">
            <h2>Data</h2>
            <p>By data, or données in French, we mean a multitude of elements. More than 50,000 gigabytes of data are
                created every second as you read this article. And 90% of existing data was collected in the last two
                years alone. All this, on billions of individuals and with ever more formidable precision.</p>
            <p>This is why it will be relevant to call on a data scientist. The latter who will be able to compile and
                structure all of your business data in order to extract the most relevant information for your strategy.
                If you own a start-up, hiring a data scientist will be more complicated, because expensive, but our
                available tools will allow you to stay in the Big Data race.</p>
            <strong>Starting at only</strong>
            <div class="mt-2">
                <a href="#service"><button type="button" class="btn btn-lg btn-primary">Get start</button></a>
            </div>
        </div>
        <div class="col-6">
            <img src="B&P - Logo.png" width="100%" height="" alt="">
        </div>
    </div>
    <div id="service" class="container secondSection">
        <h2 class="text-center mb-3">Services Proposez par Book&Park</h2>
        <div class="d-flex justify-content-evenly mt-3 pt-3 desable">
            <div class="col-3 text-center">
                <lottie-player class="img-item-service"
                    src="https://assets9.lottiefiles.com/packages/lf20_6gadk1by.json" background="transparent" speed="1"
                    loop autoplay></lottie-player>
                <h5>Digital management</h5>
                <p>The all-digital thus encourages exchanges and makes them easier, especially with collaborative work.
                </p>
                <strong>Starts at</strong>
                <h6>100.75/month</h6>
                <a href="#">Learn more</a>
            </div>
            <div class="col-3 text-center">
                <lottie-player class="img-item-service"
                    src="https://assets9.lottiefiles.com/packages/lf20_fasueuv1.json" background="transparent" speed="1"
                    loop autoplay></lottie-player>
                <h5>Data optimization</h5>
                <p>Data, although it may seem complex, is a valuable aid in targeting to improve the image of brands.
                </p>
                <strong>Starts at</strong>
                <h6>150.75/month</h6>
                <a href="#">Learn more</a>
            </div>
            <div class="col-3 text-center">
                <lottie-player class="img-item-service"
                    src="https://assets8.lottiefiles.com/packages/lf20_n5sd6i6b.json" background="transparent" speed="1"
                    loop autoplay></lottie-player>
                <h5>Digitization</h5>
                <p>Digitization is intended to facilitate the work of analysis and management. </p>
                <strong>Starts at</strong>
                <h6>300.75/month</h6>
                <a href="#">Learn more</a>
            </div>
            <div class="col-3 text-center">
                <lottie-player class="img-item-service"
                    src="https://assets6.lottiefiles.com/private_files/lf30_qxdvwwgs.json" background="transparent"
                    speed="1" loop autoplay></lottie-player>
                <h5>IoT services</h5>
                <p>The IoT offers invaluable potential in the field of smart building. </p>
                <strong>Starts at</strong>
                <h6>200.75/month</h6>
                <a href="#">Learn more</a>
            </div>
        </div>
    </div>
    <div id="About" class="container firstSection-2 mt-5">
        <h1 class="text-center">Start with Book&Park.</h1>
        <h1 class="text-center">Stay with Book&Park.</h1>
        <div class="d-flex justify-content-evenly">
            <div class="col-6 pt-3 sectionLeft">
                <h4 class="mt-3">Book&Park AI-SOLUTION</h4>
                <p class="mt-3">We are consultants of integral solutions in data centers. We provide project management
                    in the fields of engineering, power systems, cooling, monitoring software (DCIM), telecommunications
                </p>
                <div class="d-flex mt-3 analyst">
                    <div class="col-9 ">
                        <h3>--%</h3>
                        <p>
                            of customers are..
                        </p>
                    </div>
                    <div class="col-6 ">
                        <h3>2 million +</h3>
                        <p>
                            of customers are..
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-3 text-center">
                <lottie-player src="https://assets3.lottiefiles.com/private_files/lf30_lytjbphc.json"
                    background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay>
                </lottie-player>
            </div>
        </div>
        <div class="d-flex justify-content-evenly text-center">
            <div class="col-4">
                <h5>Identification automatique des véhicules</h5>
                <p>Le système ALPR est également l'une des solutions de stationnement intelligent basées sur l'IA. Il
                    fonctionne via des caméras ALPR et utilise la technique de reconnaissance optique de caractères.
                    Ainsi, il scanne et lit les plaques des véhicules et fournit un accès automatique au parking....</p>
            </div>
            <div class="col-4">
                <h5>Occupation et disponibilité du stationnement en temps réel </h5>
                <p>Les solutions de stationnement intelligent basées sur l'IA comprennent des outils IoT spéciaux qui
                    peuvent compter le nombre de véhicules garés et de places vides dans un parking. Il détecte si une
                    voiture est présente sur une place de stationnement et envoie l'information à la plateforme de
                    gestion. Le plus intéressant est que cette solution basée sur l'IA collecte et met en forme les
                    informations en temps réel....</p>
            </div>
            <div class="col-4">
                <h5>Prédictions et prévisions sur le taux d'occupation des parkings </h5>
                <p>Les solutions de stationnement intelligent basées sur l'IA comprennent également un algorithme
                    capable de créer automatiquement des prédictions et des prévisions sur la situation du stationnement
                    et le futur taux d'occupation des parkings. Il permet un apprentissage automatique en analysant les
                    informations passées....
                </p>
            </div>
        </div>
        <div class="d-flex justify-content-evenly text-center">
            <div class="col-4">
                <h5>Tarification dynamique</h5>
                <p>La tarification dynamique des parkings est un système basé sur l'IA qui calcule les changements de
                    prix des parkings en temps réel. Ces changements dépendent des heures de pointe/hors pointe et de
                    nombreux autres facteurs...</p>
            </div>
        </div>
    </div>
    <div id="Contact" class="container secondSection">
        <h1 class="text-center">24/7/365 supports.</h1>
        <h1 class="text-center mb-3">We work when you work.</h1>
        <div class="d-flex justify-content-evenly mt-3">
            <div class="col-3 text-center">
                <iframe src="https://embed.lottiefiles.com/animation/83988"></iframe>
                <h5>Call us</h5>
                <p>(+111)123-4567</p>
            </div>
            <div class="col-3 text-center">
                <iframe src="https://embed.lottiefiles.com/animation/76038"></iframe>
                <h5>Chat us</h5>
                <a href="#">Live Chat</a>
            </div>
            <div class="col-3 text-center">
                <iframe src="https://embed.lottiefiles.com/animation/38073"></iframe>
                <h5>Tweet us</h5>
                <a href="#">@BPSupport</a>
            </div>
            <div class="col-3 text-center">
                <iframe src="https://embed.lottiefiles.com/animation/35184"></iframe>
                <h5>Find answers</h5>
                <a href="#">KnowledgeBase</a>
            </div>
        </div>
    </div>
    <hr>
    <div id="footer" class="container secondSection">
        <div class="row d-flex justify-content-evenly mt-3">
            <div class="col-3 d-grid">
                <h5>Services</h5>
                <a href="#">Digital management</a>
                <a href="#">Data optimization</a>
                <a href="#">Digitization</a>
                <a href="#">IoT</a>
            </div>
            <div class="col-3 d-grid">
                <h5>Support</h5>
                <a href="#">Customer Portal</a>
                <a href="#">Support Portal</a>
                <a href="#">Live chat</a>
            </div>
            <div class="col-2 d-grid">
                <h5>Company</h5>
                <a href="#">About Book&Park</a>
                <a href="#">Reviews</a>
                <a href="#">Company blog</a>
            </div>
            <div class="col-4 text-center d-grid">
                <div class="icon container d-flex justify-content-evenly mb-2">
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-pinterest" aria-hidden="true"></i>
                </div>
                <a href="#">Global Directory</a>
                <a href="#">Privacy Notice</a>
                <a href="#">Sign up for our newsletter</a>
                <p>Copyright © 2022 bookpark.com</p>
            </div>
        </div>
    </div>
</body>

</html>